# Appium_IOS-Android

./: pom.xml  testng.xml  testngCucumber.xml
src/main/java/pageObjects/: AlertViewsPage.java  Ecom_CartPage.java  Ecom_ProductsPage.java  Ecom_SignInPage.java  HomePage.java  LongTapPage.java  PickerViewPage.java  SliderPage.java
src/test/java/features/: ClickTest.feature  SliderTest.feature
src/test/java/practice/Appium_IOS_Android/: BaseAndroid.java  BaseIOS.java  ExtentReporterNG.java  IOS_ClickTest.java  IOS_LongTap.java  IOS_Scroll.java  IOS_Slider.java  Listeners.java  TestData.java  global.properties
src/test/java/runner/: TestRunner.java
src/test/java/steps/: ClickTestSteps.java  LongTapTestSteps.java  ScrollTestSteps.java  SliderTestSteps.java  ValidateCartSteps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Spark.html
test-output/SparkReport 16-Jun-22 19-34-03/test-output/SparkReport/: Spark.html
test-output/SparkReport 17-Jun-22 19-24-15/test-output/SparkReport/: Spark.html
test-output/SparkReport 8-Jul-22 19-37-01/test-output/SparkReport/: Spark.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-practice.AppiumIOS.IOS_ClickTest.xml  TEST-practice.AppiumIOS.IOS_LongTap.xml  TEST-practice.AppiumIOS.IOS_Scroll.xml  TEST-practice.AppiumIOS.IOS_Slider.xml  TEST-practice.Appium_IOS_Android.IOS_ClickTest.xml  TEST-practice.Appium_IOS_Android.IOS_LongTap.xml  TEST-practice.Appium_IOS_Android.IOS_Scroll.xml  TEST-practice.Appium_IOS_Android.IOS_Slider.xml
test-output/old/Default suite/: methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
