UIKitCatalog=/Users/animesh.sen/Desktop/Simulator App/UIKitCatalog.app
UIKitCatalogReal=/Users/animesh.sen/Desktop/Real Device App/UIKitCatalog.app
LongTap=/Users/animesh.sen/Desktop/longtap.app
GeneralStoreApp=/Users/animesh.sen/Desktop/General-Store.apk